<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ControleCredito.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CREDITOConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=JUCESPSERVER02;Initial Catalog=CREDITO;Persist Security Info=True;User ID=sa;Password=Jucesp463&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=JUCESPSERVER02;Initial Catalog=CREDITO;Persist Security Info=True;User ID=sa;Password=Jucesp463</Value>
    </Setting>
    <Setting Name="CREDITOConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=JUCESPSERVER03;Initial Catalog=CREDITO;Persist Security Info=True;User ID=sa;Password=Jucesp463&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=JUCESPSERVER03;Initial Catalog=CREDITO;Persist Security Info=True;User ID=sa;Password=Jucesp463</Value>
    </Setting>
  </Settings>
</SettingsFile>